{
	"folders": [
		{
			"path": "vscSettings"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "C/C++: g++ build active file",
				"command": "/usr/bin/g++",
				"args": [
					"-g",
					"\"${workspaceFolder}\"/*.cpp",
					"-o",
					"${fileDirname}/${fileBasenameNoExtension}"
				],
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				
				"detail": "compiler: /usr/bin/g++"
			},
			{
				"type": "shell",
				"label": "AAA C/C++: g++ build active file",
				"command": "/usr/bin/g++  \"${workspaceFolder}\"/*.cpp -o ${fileDirname}/${fileBasenameNoExtension}",
				"options": {
					"cwd": "${fileDirname}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"detail": "compiler: /usr/bin/g++.exe"
			},
			{
				"type": "shell",
				"label": "Compile And Execute",
				"command": "./main",
				"dependsOrder": "sequence",
				"dependsOn": [
					"DEFAULT C/C++: g++ build active file"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"problemMatcher": []
			}
		]
	}
}